<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24 Shapes Laboratory</title>
    <script type="module" crossorigin src="/assets/index-p8jIVew_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-Ay16uTpM.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-DFU6ehCB.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CH1JnDFV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
